# SEIP-Lab-Assignments

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
sourcecodeanalyzer/: Class diagram.drawio  README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: CalculateLOC.java  CalculateNOC.java  CalculateNOM.java  CodeAnalyzerFacade.java  ExportCsv.java  ExportJson.java  MetricCalculator.java  MetricExporter.java  MetricsExporter.java  MyFileReader.java  ReadToList.java  ReadToString.java  SourceCodeAnalyzer.java  SourceFileReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/main/resources/: TestClass.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: MetricsExporterTest.java  SourceCodeAnalyzerTest.java  SourceFileReaderTest.java
sourcecodeanalyzer/src/test/java/demo/: DemoClientTest.java
sourcecodeanalyzer/src/test/resources/: TestClass2.java
unittesting/: pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: invalid_values.txt
