<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.aueb.dmst.GrammatikakisDimitris</groupId>
		<artifactId>seip2023_practical_assignments</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>histogramgenerator</artifactId>
	
	<name>Histogram Generator</name>
	<description>
		This modules creates a histogram from a given file of grades.
		The generated jar is a "fat-jar" that includes the dependency 
		in the main executable jar.  
	</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
    		<groupId>org.jfree</groupId>
    		<artifactId>jcommon</artifactId>
    		<version>1.0.23</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gradeshistogram.HistogramGenerator</mainClass> 
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>